# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: qwen-image-benchmark
  version: 1.0.0
  description: Qwen-Image Text-to-Image Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

metadata:
  total_size_mb: 45000
  estimated_time: "10-25 minutes"
  tags: [text-to-image, qwen-image, fp8, benchmark]
  details: "steps: 20, resolution: 1328x1328, Diffusion precision: fp8, text_encoder precision: fp8_scaled"
  created: "2025-01-20"
  updated: "2025-01-20"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 10

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === DIFFUSION MODELS ===
  - name: qwen_image
    type: model
    category: diffusion_models
    source: huggingface
    repo: Comfy-Org/Qwen-Image_ComfyUI
    remote_path: Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/diffusion_models
    file: qwen_image_fp8_e4m3fn.safetensors
    path: models/diffusion_models/qwen_image_fp8_e4m3fn.safetensors
    required: true
    sha256: 98763a127701eb6fb59096f7742cb3aa7d64ed510b9f4e882d8351f8176e3ce3

  # === VAE ===
  - name: qwen_image_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/Qwen-Image_ComfyUI
    remote_path: Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/vae
    file: qwen_image_vae.safetensors
    path: models/vae/qwen_image_vae.safetensors
    required: true
    sha256: a70580f0213e67967ee9c95f05bb400e8fb08307e017a924bf3441223e023d1f

  # === TEXT ENCODERS ===
  - name: qwen_2.5_vl_7b
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/Qwen-Image_ComfyUI
    remote_path: Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/text_encoders
    file: qwen_2.5_vl_7b_fp8_scaled.safetensors
    path: models/clip/qwen_2.5_vl_7b_fp8_scaled.safetensors
    required: true
    sha256: cb5636d852a0ea6a9075ab1bef496c0db7aef13c02350571e388aea959c5c0b4