# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: Flux1.Krea_GGUF_Q8_benchmark
  version: 1.0.0
  description: Flux1.Krea Text-to-Image GGUF Q8 Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 10

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  - name: baseconfig.json
    type: config
    source: bundled
    path: baseconfig.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node
    
  - name: gguf
    type: custom_node
    source: git
    url:  https://github.com/calcuis/gguf.git
    path: custom_nodes/gguf
    required: true
    install_requirements: true
    description: GGUF support nodes 

  # === DIFFUSION MODELS ===
  - name: flux1.Krea
    type: model
    category: diffusion_models
    source: huggingface
    repo: QuantStack/FLUX.1-Krea-dev-GGUF
    remote_path: QuantStack/FLUX.1-Krea-dev-GGUF/tree/main
    file: flux1-krea-dev-Q8_0.gguf
    path: models/diffusion_models/flux1-krea-dev-Q8_0.gguf
    required: true
    gated: false
    sha256: 0d085b1e3ae0b90e5dbf74da049a80a565617de622a147d28ee37a07761fbd90

  # === TEXT ENCODERS ===
  - name: t5xxl
    type: model
    category: text_encoders
    source: huggingface
    repo: city96/t5-v1_1-xxl-encoder-gguf
    remote_path: city96/t5-v1_1-xxl-encoder-gguf/tree/main
    file: t5-v1_1-xxl-encoder-Q8_0.gguf
    path: models/text_encoders/t5-v1_1-xxl-encoder-Q8_0.gguf
    required: true
    sha256: 9ec60f6028534b7fe5af439fcb535d75a68592a9ca3fcdeb175ef89e3ee99825
    
  - name: clip-L
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/stable-diffusion-3.5-fp8
    remote_path: Comfy-Org/stable-diffusion-3.5-fp8/tree/main/text_encoders
    file: clip_l.safetensors
    path: models/text_encoders/clip_l.safetensors
    required: true
    sha256: 660c6f5b1abae9dc498ac2d21e1347d2abdb0cf6c0c0c8576cd796491d9a6cdd

  # === VAE ===
  - name: flux_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/Lumina_Image_2.0_Repackaged
    remote_path: Comfy-Org/Lumina_Image_2.0_Repackaged/tree/main/split_files/vae
    file: ae.safetensors
    path: models/vae/ae.safetensors
    required: true
    sha256: afc8e28272cd15db3919bacdb6918ce9c1ed22e96cb12c4d5ed0fba823529e38


metadata:
  total_size_mb: 35000
  estimated_time: "10-30 minutes"
  tags: [text-to-image, Flux1.Krea, GGUF_Q8, benchmark]
  details: "steps: 20, resolution: 1024x1024 precision: GGUF Q8"
  created: "2025-01-19"
  updated: "2025-01-19"