# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: qwen-image-benchmark
  version: 1.0.0
  description: Qwen-Image Text-to-Image Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

metadata:
  total_size_mb: 45000
  estimated_time: "10-25 minutes"
  tags: [text-to-image, qwen-image, BF16, benchmark]
  details: "steps: 20, resolution: 1328x1328, Diffusion precision: BF16, text_encoder precision: BF16"
  created: "2025-01-20"
  updated: "2025-01-20"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 10

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === DIFFUSION MODELS ===
  - name: qwen_image
    type: model
    category: diffusion_models
    source: huggingface
    repo: Comfy-Org/Qwen-Image_ComfyUI
    remote_path: Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/diffusion_models
    file: qwen_image_bf16.safetensors
    path: models/diffusion_models/qwen_image_bf16.safetensors
    required: true
    sha256: d08fb5d68026c0d87325f9a7b3ad6454061113a2bc73cc883114dae172937ae7

  # === VAE ===
  - name: qwen_image_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/Qwen-Image_ComfyUI
    remote_path: Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/vae
    file: qwen_image_vae.safetensors
    path: models/vae/qwen_image_vae.safetensors
    required: true
    sha256: a70580f0213e67967ee9c95f05bb400e8fb08307e017a924bf3441223e023d1f

  # === TEXT ENCODERS ===
  - name: qwen_2.5_vl_7b
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/Qwen-Image_ComfyUI
    remote_path: Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/text_encoders
    file: qwen_2.5_vl_7b.safetensors
    path: models/clip/qwen_2.5_vl_7b.safetensors
    required: true
    sha256: cfafd739459bc86257397259f612a9aee88e5b98e85b5c0d0d1717e898b3463a