# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: z-image-turbo-FP8-benchmark
  version: 1.0.0
  description: Z-Image-Turbo FP8 Text-to-Image Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

metadata:
  total_size_mb: 28000
  estimated_time: "5-15 minutes"
  tags: [text-to-image, z-image-turbo, FP8, benchmark]
  details: "steps: 9, resolution: 1024x1024, Diffusion precision: FP8, text_encoder precision: fp16"
  created: "2025-01-20"
  updated: "2025-01-20"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 10

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === TEXT ENCODERS ===
  - name: qwen3_4B
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/z_image_turbo
    remote_path: Comfy-Org/z_image_turbo/tree/main/split_files/text_encoders
    file: qwen_3_4b.safetensors
    path: models/clip/qwen_3_4b.safetensors
    required: true
    sha256: 6c671498573ac2f7a5501502ccce8d2b08ea6ca2f661c458e708f36b36edfc5a

  # === DIFFUSION MODELS ===
  - name: z-image-turbo
    type: model
    category: diffusion_models
    source: huggingface
    repo: drbaph/Z-Image-Turbo-FP8
    remote_path: drbaph/Z-Image-Turbo-FP8/tree/main
    file: z_image_turbo_fp8_e4m3fn.safetensors
    path: models/diffusion_models/z_image_turbo_fp8_e4m3fn.safetensors
    required: true
    sha256: 56c06ad6cb80941e8203d3e248a16ad1263499ba870f2c1931aa724fdc7c25d3

  # === VAE ===
  - name: flux_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/z_image_turbo
    remote_path: Comfy-Org/Lumina_Image_2.0_Repackaged/tree/main/split_files/vae
    file: ae.safetensors
    path: models/vae/ae.safetensors
    required: true
    sha256: afc8e28272cd15db3919bacdb6918ce9c1ed22e96cb12c4d5ed0fba823529e38