# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: flux2-dev-nvfp4-benchmark
  version: 1.0.0
  description: Flux 2 Dev Text-to-Image NVFP4 Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

metadata:
  total_size_mb: 24000
  estimated_time: "8-18 minutes"
  tags: [text-to-image, flux2, nvfp4, quantized, benchmark]
  details: "steps: 20, resolution: 1024x1024, Diffusion precision: nvfp4, text_encoder precision: fp8_scaled"
  created: "2025-01-20"
  updated: "2025-01-20"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 10

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === TEXT ENCODERS ===
  - name: mistral3_sm_flux2
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/flux2-dev
    remote_path: Comfy-Org/flux2-dev/tree/main/split_files/text_encoders
    file: mistral_3_small_flux2_fp8.safetensors
    path: models/clip/mistral_3_small_flux2_fp8.safetensors
    required: true
    sha256: e3467b7d912a234fb929cdf215dc08efdb011810b44bc21081c4234cc75b370e

  # === VAE ===
  - name: flux2_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/flux2-dev
    remote_path: Comfy-Org/flux2-dev/tree/main/split_files/vae
    file: flux2-vae.safetensors
    path: models/vae/flux2-vae.safetensors
    required: true
    sha256: d64f3a68e1cc4f9f4e29b6e0da38a0204fe9a49f2d4053f0ec1fa1ca02f9c4b5

  # === DIFFUSION MODELS ===
  - name: flux2.Dev
    type: model
    category: diffusion_models
    source: huggingface
    repo: black-forest-labs/FLUX.2-dev-NVFP4
    remote_path: black-forest-labs/FLUX.2-dev-NVFP4/tree/main
    file: flux2-dev-nvfp4-mixed.safetensors
    path: models/diffusion_models/flux2-dev-nvfp4-mixed.safetensors
    required: true
    gated: true
    sha256: 283bf658945ea067f179088771900ee315491a29fb8e1f2826f8e4ab5dc497bf