# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: wan2.2_t2v_Q8_benchmark
  version: 1.0.0
  description: Wan 2.2 Text-to-Video GGUF Q8 Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 1

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  - name: warmup.json
    type: workflow
    source: bundled
    path: warmup.json
    required: true

  - name: baseconfig.json
    type: config
    source: bundled
    path: baseconfig.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node
    
  - name: gguf
    type: custom_node
    source: git
    url: https://github.com/calcuis/gguf.git
    path: custom_nodes/gguf
    required: true
    install_requirements: true
    description: GGUF support nodes 

  # === DIFFUSION MODELS ===
  - name: wan2.2_high_noise
    type: model
    category: diffusion_models
    source: huggingface
    repo: QuantStack/Wan2.2-T2V-A14B-GGUF
    remote_path: QuantStack/Wan2.2-T2V-A14B-GGUF/tree/main/HighNoise
    file: Wan2.2-T2V-A14B-HighNoise-Q8_0.gguf
    path: models/unet/Wan2.2-T2V-A14B-HighNoise-Q8_0.gguf
    required: true
    gated: false
    sha256: e15fecd4ce8f7effe1c4d9ab2c51d37b071bf3dd8b7f1b73e9fc27ac28f6820a

  - name: wan2.2_low_noise
    type: model
    category: diffusion_models
    source: huggingface
    repo: QuantStack/Wan2.2-T2V-A14B-GGUF
    remote_path: QuantStack/Wan2.2-T2V-A14B-GGUF/tree/main/LowNoise
    file: Wan2.2-T2V-A14B-LowNoise-Q8_0.gguf
    path: models/unet/Wan2.2-T2V-A14B-LowNoise-Q8_0.gguf
    required: true
    gated: false
    sha256: 71574f62260f3ba305c31085c922a2b1b6672dbfdbe07717c066688ea56966fc

  # === TEXT ENCODERS ===
  - name: umt5_xxl
    type: model
    category: text_encoders
    source: huggingface
    repo: city96/umt5-xxl-encoder-gguf
    remote_path: city96/umt5-xxl-encoder-gguf/tree/main
    file: umt5-xxl-encoder-Q8_0.gguf
    path: models/text_encoders/umt5-xxl-encoder-Q8_0.gguf
    required: true
    sha256: 2521d4de0bf9e1cc6549866463ceae85e4ec3239bc6063f7488810be39033bbc

  # === VAE ===
  - name: wan_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/vae
    file: wan_2.1_vae.safetensors
    path: models/vae/wan_2.1_vae.safetensors
    required: true
    sha256: 2fc39d31359a4b0a64f55876d8ff7fa8d780956ae2cb13463b0223e15148976b

metadata:
  total_size_mb: 35000
  estimated_time: "10-30 minutes"
  tags: [text-to-video, wan2.2, GGUF_Q8, benchmark]
  details: "steps: 20, resolution: 848x480 precision: gguf_q8_full"
  created: "2025-11-19"
  updated: "2025-11-19"