# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: wan2.2_t2v_fp16_benchmark
  version: 1.0.0
  description: Wan 2.2 Text-to-Video FP16 Standard Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 1

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  - name: warmup.json
    type: workflow
    source: bundled
    path: warmup.json
    required: true

  - name: baseconfig.json
    type: config
    source: bundled
    path: baseconfig.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === DIFFUSION MODELS (FP16) ===
  - name: wan2.2_5B
    type: model
    category: diffusion_models
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/diffusion_models
    file: wan2.2_ti2v_5B_fp16.safetensors
    path: models/diffusion_models/wan2.2_ti2v_5B_fp16.safetensors
    required: true
    gated: false
    sha256: 456f901338bd9eadbded3828b819109a9b68e8a525ca5cf8d0049a69fcfeca1e


  # === TEXT ENCODERS (FP16) ===
  - name: umt5_xxl
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/text_encoders
    file: umt5_xxl_fp8_e4m3fn_scaled.safetensors
    path: models/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors
    required: true
    sha256: c3355d30191f1f066b26d93fba017ae9809dce6c627dda5f6a66eaa651204f68

  # === VAE ===
  - name: wan_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/vae
    file: wan2.2_vae.safetensors
    path: models/vae/wan2.2_vae.safetensors
    required: true
    sha256: e40321bd36b9709991dae2530eb4ac303dd168276980d3e9bc4b6e2b75fed156

metadata:
  total_size_mb: 70000
  estimated_time: "20-40 minutes"
  tags: [text-to-video, wan2.2, fp16, benchmark]
  details: "steps: 20, resolution: 1280x704, length: 121, Diffusion precision: fp16, text_encoder precision: FP8"
  created: "2025-01-19"
  updated: "2025-01-19"