# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: LTX2-fp8-T2V-Benchmark
  version: 1.0.0
  description: LTX-2 19B Dev FP8 Text-to-Video Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

metadata:
  total_size_mb: 72704
  estimated_time: "45-60 minutes"
  tags: [text-to-video, ltx-2, fp8, benchmark]
  details: "steps: 20, resolution: 1280x720, length: 121, Diffusion precision: fp8, text_encoder precision: BF16"
  created: "2025-01-20"
  updated: "2025-01-20"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 1

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === CHECKPOINT MODELS ===
  - name: ltx2
    type: model
    category: checkpoint_models
    source: huggingface
    repo: Lightricks/LTX-2
    remote_path: Lightricks/LTX-2/tree/main
    file: ltx-2-19b-dev-fp8.safetensors
    path: models/checkpoints/ltx-2-19b-dev-fp8.safetensors
    required: true
    sha256: 8a67e709b6d1adc061cb19921887a5c15754178199e45801a04310e9b522760d

  # === TEXT ENCODERS ===
  - name: gemma3_12B
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/ltx-2
    remote_path: Comfy-Org/ltx-2/tree/main/split_files/text_encoders
    file: gemma_3_12B_it.safetensors
    path: models/clip/gemma_3_12B_it.safetensors
    required: true
    sha256: 56eaa964a0d9325d2dc9ecaf7759bfaf0fac78ae36c789bed6e03e275a3729ec

  # === LATENT UPSCALE MODELS ===
  - name: ltx2_spatial_upsampler
    type: model
    category: latent_upscale_models
    source: huggingface
    repo: Lightricks/LTX-2
    remote_path: Lightricks/LTX-2/tree/main
    file: ltx-2-spatial-upscaler-x2-1.0.safetensors
    path: models/latent_upscale_models/ltx-2-spatial-upscaler-x2-1.0.safetensors
    required: true
    sha256: 3160fabf8edf0bc4dd8de40353a180813b111ce586b655ad54af9a7b8c6736de

  # === LORAS ===
  - name: ltx2_distilled_lora
    type: model
    category: loras
    source: huggingface
    repo: Lightricks/LTX-2
    remote_path: Lightricks/LTX-2/tree/main
    file: ltx-2-19b-distilled-lora-384.safetensors
    path: models/loras/ltx-2-19b-distilled-lora-384.safetensors
    required: true
    sha256: 2718f89582003cbb5b616635f18c091641917a3f3e5a2f2ad0fb3d5fdd153534